// Core variables and mixins
@import "variables.less";
//@import "v_yeti.less";
@import "less/mixins.less";
//@font-family-sans-serif:  'lucida grande', tahoma, verdana, arial, sans-serif;
//@font-family-serif:       'lucida grande', tahoma, verdana, arial, sans-serif;
@font-family-sans-serif:  'Open sans', tahoma, verdana, arial, sans-serif;
@font-family-serif:       'Open sans', tahoma, verdana, arial, sans-serif;
@headings-font-weight:    600;
@font-size-base:          13px;
@line-height-base:        1.5;
//@navbar-default-bg:       #fff;
@jumbotron-bg : inherit;
@input-border-radius: 0;
@headings-font-weight: bold;
@icon-font-path: "../fonts/";
@brand-danger: #d9534f;
@panel-border-radius: 0;
// Reset
@import "less/normalize.less";
@import "less/print.less";

// Core CSS
@import "less/scaffolding.less";
@import "less/type.less";
@import "less/code.less";
@import "less/grid.less";
@import "less/tables.less";
@import "less/forms.less";
@import "less/buttons.less";

// Components
@import "less/component-animations.less";
@import "less/glyphicons.less";
@import "less/dropdowns.less";
@import "less/button-groups.less";
@import "less/input-groups.less";
@import "less/navs.less";
@import "less/navbar.less";
@import "less/breadcrumbs.less";
@import "less/pagination.less";
@import "less/pager.less";
@import "less/labels.less";
@import "less/badges.less";
@import "less/jumbotron.less";
@import "less/thumbnails.less";
@import "less/alerts.less";
@import "less/progress-bars.less";
@import "less/media.less";
@import "less/list-group.less";
@import "less/panels.less";
@import "less/wells.less";
@import "less/close.less";

// Components w/ JavaScript
@import "less/modals.less";
@import "less/tooltip.less";
@import "less/popovers.less";
@import "less/carousel.less";

// Utility classes
@import "less/utilities.less";
@import "less/responsive-utilities.less";
//@import "v_yeti_bb.less";
@import "bb.less";
.text-info {
    color: @brand-primary;
    &:hover {
        color: @brand-primary;
    }
}
/*.navbar-default .navbar-nav > li > a {
	font-weight: bold;
}*/
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
/*@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}*/
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(../fonts/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
