.mild_title {
    font-weight: 500;
    color: #777;
}
.light_text {
    color: #999;
}
.alter_nav_container {
    margin: 15px 0;
    background-color: #eee;
}
#task_allocation_panel {
    margin-top: 10px;
    .completed_task {
        text-decoration: line-through;
    }
    /*.table-bordered {
        border: 1px;
        thead>tr:last-child>th {
            border-bottom: 1px;
        }
        thead>tr:first-child>th {
            border-top: 1px;
        }
        thead>tr>th:first-child {
            border-left: 1px;
        }
        thead:first-child>tr:first-child>th {
            border-top: 1px;
        }
        thead>tr>th {
            border-color: #ddd;
        }
        thead {
            border-bottom: 1px solid #ddd;
            border-top: 1px solid #ddd;
        }
    }*/
}